spring.application.name=Spring-JPA

spring.datasource.url=jdbc:postgresql://localhost:5432/brinquedos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true